import elementos.*
import plagas.*
describe "group of tests for elementos y barrio" {
  //Elementos
  const hogar1 = new Hogar (nivelDeMugre = 9, confortQueOfrece = 1)
  const hogar2 = new Hogar (nivelDeMugre = 15, confortQueOfrece = 40)
  const huerta1 = new Huerta (capacidadProduccion = 10)
  const huerta2 = new Huerta (capacidadProduccion = 5)
  const mascota1 = new Mascota (nivelDeSalud = 300)
  const mascota2 = new Mascota (nivelDeSalud = 560)

  //Barrio
  const barrio1 = new Barrio (elementos = [hogar1,mascota2,mascota1,huerta2])

  //Plagas
  const plagaCucarachas1 = new PlagaCucarachas (poblacion = 10, pesoPromedio = 67)
  const plagaCucarachas2 = new PlagaCucarachas (poblacion = 5, pesoPromedio = 18)
  const plagaPulgas1 = new PlagaPulgas (poblacion = 10)
  const plagaGarrapatas1 = new PlagaGarrapatas (poblacion = 50)
  const plagaMosquitos = new PlagaMosquitos (poblacion = 45)

  test "el hogar 1 no es bueno, pero el 2 si lo es" {
    assert.notThat(hogar1.esBueno())
    assert.that(hogar2.esBueno())
  }

  test "la huerta 2 es buena, pero la 1 no" {
    assert.that(huerta1.esBueno())
    assert.notThat(huerta2.esBueno())
  }

  test "la huertas al inicio tienen un nivel de produccion de 5, ya que es su valor inicial" {
    assert.equals(huerta2.nivelDeProduccion(), huerta1.nivelDeProduccion())
    assert.equals(5,nivelDeHuertas.valor())
    assert.equals(5,huerta1.nivelDeProduccionInicial())
    assert.equals(5,huerta2.nivelDeProduccionInicial())
  }

  test "si se cambia el valor de produccion una huerta, tambien se cambia el de el resto" {
    huerta1.cambiarNivelDeProduccionA(3)
    assert.equals(huerta2.nivelDeProduccion(), huerta1.nivelDeProduccion())
    assert.equals(3, nivelDeHuertas.valor())
  }

  test "si se cambia el valor de produccion de una huerta a 10, ninguna de las 2 huertas son buenas" {
    huerta1.cambiarNivelDeProduccionA(10)
    assert.equals(10, nivelDeHuertas.valor())
    assert.equals(huerta2.nivelDeProduccion(), huerta1.nivelDeProduccion())
    assert.notThat(huerta1.esBueno())
    assert.notThat(huerta2.esBueno())
  }

  test "si se cambia el valor de produccion de una huerta a 1, las 2 huertas son buenas" {
    huerta1.cambiarNivelDeProduccionA(1)
    assert.equals(1, nivelDeHuertas.valor())
    assert.equals(huerta2.nivelDeProduccion(), huerta1.nivelDeProduccion())
    assert.that(huerta1.esBueno())
    assert.that(huerta2.esBueno())
  }

  test "La mascota 1 y 2 son buenas" {
    assert.that(mascota1.esBueno())
    assert.that(mascota2.esBueno())
  }

  test "El barrio1 no es copado" {
    assert.notThat(barrio1.esCopado())
  }
  test "El barrio1 pasa a ser copado si le agregamos la huerta1" {
    barrio1.elementos().add(huerta1)
    assert.that(barrio1.esCopado())
  }

  test "Si la huerta2 del barrio1 recibe un ataque de la plaga de cucarachas1"{
    barrio1.hacerQueUnElementoRecibaAtaqueDe(huerta2,plagaCucarachas1)
    assert.equals(0,huerta2.capacidadProduccion())
    assert.equals(11,plagaCucarachas1.poblacion())
    assert.equals(69, plagaCucarachas1.pesoPromedio())
  }

  test "La mascota1 del barrio1 recibe un ataque de la plaga de mosquitos"{
    barrio1.hacerQueUnElementoRecibaAtaqueDe(mascota1,plagaMosquitos)
    assert.equals(255,mascota1.nivelDeSalud())
    assert.equals(49.5,plagaMosquitos.poblacion())
  }

  test "Al inicio la huerta1 es buena" {
    
  }
}

describe "group of tests for plagas" {
  //Plagas
  const plagaCucarachas1 = new PlagaCucarachas (poblacion = 10, pesoPromedio = 67)
  const plagaCucarachas2 = new PlagaCucarachas (poblacion = 5, pesoPromedio = 18)
  const plagaPulgas1 = new PlagaPulgas (poblacion = 10)
  const plagaGarrapatas1 = new PlagaGarrapatas (poblacion = 50)
  const plagaMosquitos = new PlagaMosquitos (poblacion = 45)

  test "la plaga de cucarachas1 tiene un nivel de daño de 5 y transmite enfermedades" {
    assert.equals(5, plagaCucarachas1.nivelDeDanio())
    assert.that(plagaCucarachas1.transmiteEnfermedades())
  }

  test "la plaga de cucarachas2 tiene un nivel de daño de 2.5 y no transmite enfermedades" {
    assert.equals(2.5, plagaCucarachas2.nivelDeDanio())
    assert.notThat(plagaCucarachas2.transmiteEnfermedades())
  }

  test "la plaga de pulgas1 tiene un nivel de daño de 20 y transmite enfermedades" {
    assert.equals(20, plagaPulgas1.nivelDeDanio())
    assert.that(plagaPulgas1.transmiteEnfermedades())
  }

  test "la plaga de garrapatas1 tiene un nivel de daño de 100 y transmite enfermedades" {
    assert.equals(100, plagaGarrapatas1.nivelDeDanio())
    assert.that(plagaGarrapatas1.transmiteEnfermedades())
  }

  test "la plaga de mosquitos1 tiene un nivel de daño de 45 y transmite enfermedades" {
    assert.equals(45, plagaMosquitos.nivelDeDanio())
    assert.that(plagaMosquitos.transmiteEnfermedades())
  }
}